{
  "name": "node-linkchecker",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Find broken links and broken fragments",
  "author": "Denis Ah-Kang <denis@w3.org>",
  "keywords": [
    "w3c",
    "broken-links"
  ],
  "main": "lib/node-linkchecker",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deniak/node-linkchecker.git"
  },
  "bugs": {
    "url": "https://github.com/deniak/node-linkchecker/issues"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "promise": "^7.1.1",
    "resolve-url": "^0.2.1",
    "superagent": "^1.7.2",
    "whacko": "^0.19.1"
  },
  "homepage": "https://github.com/deniak/node-linkchecker#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
